EXPO_PUBLIC_KEYCLOAK_URL=http://192.168.100.2:8080
EXPO_PUBLIC_KEYCLOAK_REALM=expo-app-realm
EXPO_PUBLIC_CLIENT_ID=expo-app
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.2:3001/api
MMKV_ENCRYPTION_KEY=your-32-character-encryption-key
CONTEXT_7=ctx7sk-0eae1aa9-d1df-41f0-ad9a-3c745f867c09